CodingDojo4/Client/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:ViewModel="clr-namespace:Client.ViewModel" x:Class="Client.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.DataContext>
        <Binding Source="{StaticResource Locator}" Path="Main"/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <!-- Upper Row -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="Search" Margin="10"/>
                <TextBox Margin="5" Width="100" Height="20" Text="{Binding Name}"  />
            </StackPanel>

            <Button Grid.Column="1" Content="Connect" Margin="10" Background="#FF628FEC" Foreground="White" Command="{Binding BtnConnect}" />
        </Grid>

        <!-- Middle Row -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Messages"/>
            <ListBox Height="200" Margin="5" ItemsSource="{Binding ReceivedMessages}"/>
        </StackPanel>

        <!-- Lower Row -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Label Content="Message" Margin="5"/>
                <TextBox Margin="5" Width="100" Height="20" Text="{Binding Messages}" />
            </StackPanel>

            <Button Grid.Column="1" Content="Send" Margin="8" Background="#FF628FEC" Foreground="White" Command="{Binding BtnSend}" />
        </Grid>
    </Grid>
</Window>
