CodingDojo3/CodingDojo3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo3"
        xmlns:ViewModel="clr-namespace:CodingDojo3.ViewModel"
    xmlns:Converter="clr-namespace:CodingDojo3.Converter" x:Class="CodingDojo3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Converter:StringToBrushConverter x:Key="con"/>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>

    <Grid ShowGridLines="True" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Red" BorderThickness="2" Margin="3,3,2.667,3">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Source="images/Warning-WF.png" Width="25"/>
                    <Label Grid.Row="0" Content="Überlauf Grauwasser" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Emoji" Background="Black" Foreground="White"/>
                </StackPanel>
            </Border>
            <!--<Label Grid.Row="1" Content="...tbd..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"></Label>-->
            <Label Grid.Row="1" Content="Aktoren" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <DataGrid Grid.Row="2" ItemsSource="{Binding ActorList}" AutoGenerateColumns="True"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Hinzufügen" Background="Black" Foreground="White" Margin="5"/>
                <Button Content="Löschen" Background="Black" Foreground="White" Margin="5"/>
            </StackPanel>
            <Label Grid.Row="4" Content="Sensoren" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White"/>
            <DataGrid Grid.Row="5" ItemsSource="{Binding SensorList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Id"/>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                    <DataGridTextColumn Binding="{Binding Room}" Header="Room"/>
                    <DataGridTemplateColumn   Header="Mode" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Mode}" Height="25"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <ComboBox SelectedItem="{Binding Mode, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.ModeSelectionList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Height="25"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding ValueType}" Header="ValueType"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Ellipse Height="15" Width="15" Fill="{Binding Mode, Converter={StaticResource con}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Value}" Header="Value"/>
                    <DataGridTextColumn Binding="{Binding PosX}" Header="PosX"/>
                    <DataGridTextColumn Binding="{Binding PosY}" Header="PosY"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Hinzufügen" Background="Black" Foreground="White" Margin="5"/>
                <Button Content="Löschen" Background="Black" Foreground="White" Margin="5"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="22*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images/Cloud sun02-WF.png" Width="20"/>
                    <Label Grid.Row="0" Content="0" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Grid.Row="1" Source="images/wind.png" Width="20"/>
                    <Label  Grid.Row="1" Content="0" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images/Solar.png" Width="20"/>
                    <Label Grid.Row="0" Content="0" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Grid.Row="1" Source="images/Man-01.png" Width="20"/>
                    <Label Grid.Row="1" Content="0" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Grid.Row="2" Source="images/Lock-WF.png" Width="20"/>
                    <Label Grid.Row="2" Content="0" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Source="images/Message Mail-WF.png" Width="20"/>
                    <Label Grid.Row="0" Content="0" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Image Grid.Row="1" Source="images/Tasks.png" Width="20"/>
                    <Label Grid.Row="1" Content="0" Foreground="White" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Übersicht" Margin="2" Background="Black" Foreground="White"/>
                <Button Grid.Row="1" Content="Räume" Margin="2" Background="Black" Foreground="White"/>
                <Button Grid.Row="2" Content="Geräte" Margin="2" Background="Black" Foreground="White"/>
                <Button Grid.Row="3" Content="Gebäude" Margin="2" Background="Black" Foreground="White"/>
                <Button Grid.Row="4" Content="Sicherheit" Margin="2" Background="Black" Foreground="White"/>
                <Button Grid.Row="5" Content="Multimedia" Margin="2" Background="Black" Foreground="White"/>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Image Source="images/Bell New-WF.png" Width="15"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Image Source="images/Speaker Decrease - 01.png" Width="15"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Label Content="0" Foreground="White" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Image Source="images/Speaker Increase - 02.png" Width="15"/>
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <Label Content="{Binding CurrTime}" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center"/>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
