CodingDojo5/CodingDojo5/MainWindow.xaml

<Window x:Class="CodingDojo5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding Main, Mode=OneWay, Source={StaticResource Locator}}"
        xmlns:local="clr-namespace:CodingDojo5"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <!--Upper Fields-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="148*"/>
                <ColumnDefinition Width="371*"/>
            </Grid.ColumnDefinitions>
            <!--Left-->
            <Grid Grid.Column="0">
                <ListBox Margin="5" ItemsSource="{Binding Items}" SelectedItem="{Binding CurrentItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" Margin="5" BorderThickness="2" CornerRadius="5" Width="100" Height="100">
                                <StackPanel>
                                    <Image Source="{Binding Image}" Height="50" Margin="3" />
                                    <Label Content="{Binding Description}" VerticalAlignment="Center" Margin="5"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!--Right-->
            <Grid Grid.Column="1">
                <ListBox Margin="5" ItemsSource="{Binding CurrentItem.ItemList}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" Margin="5" BorderThickness="2" CornerRadius="5" Width="100" Height="100">
                                <StackPanel>
                                    <Image Source="{Binding Image}" Height="50" />
                                    <Label Content="{Binding Description}" VerticalAlignment="Center"/>
                                    <Button Content="Buy"
                                            Command="{Binding DataContext.BuyBtnClicked, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
        <!--Lower Fields-->
        <Grid Grid.Row="1">
            <ListBox Margin="5" ItemsSource="{Binding Cart}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}" Height="80"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</Window>
