CodingDojo4/CodingDojo4/MainWindow.xaml

<Window x:Class="CodingDojo4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo4"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="142*"/>
        </Grid.RowDefinitions>
        <!-- Upper Row -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="339*"/>
                <ColumnDefinition Width="92*"/>
                <ColumnDefinition Width="88*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Start" Grid.Column="1" Margin="5" Background="#FF628FEC" Foreground="White" Command="{Binding BtnStart}" ></Button>
            <Button Content="Stop" Grid.Column="2" Margin="5" Background="#FF628FEC" Foreground="White" Command="{Binding BtnStop}" ></Button>
        </Grid>
        <!-- Lower Row -->
        <TabControl Grid.Row="1">
            <TabItem Header="Chat">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- left side -->
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <Label Content="Connected Users"></Label>
                        <ListBox Height="190" Margin="5" ItemsSource="{Binding User}" SelectedItem="{Binding SelectedUser}"></ListBox>
                        <Button Content="Drop" HorizontalAlignment="Center" Width="50" Background="#FF628FEC" Foreground="White" Command="{Binding BtnDrop}" ></Button>
                    </StackPanel>
                    <!-- right side -->
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label Content="Received Messages:"></Label>
                        <ListBox Height="190" Margin="5" ItemsSource="{Binding Messages}" ></ListBox>
                        <Button Content="Save the log" Width="200"  Background="#FF628FEC" Foreground="White"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
